1:French Fries:106/-
2:Chilli Cheese Toast:115/-
3:Chilli Cheese Gralic Toast:115/-
4:Garlic Bread:98/-
5:Garlic Bread with Cheese:119/-
6:Plain Sandwich:175/-
7:Grilled Sandwich:175/-
8:Club Sandwich:175 /-
9:Russian Salad / Maccroni:119/-
10:Veg. Burger:72/-
11:Maccroni Hotpot:205/-
12:Veg. Augratin:205/-
13:Pasta Spicy Tomato / Classical Cheese:190/-
14:Pasta in Twin Sauce:190/-
15:Plain Cheese Pizza:190/-
16:Capsicum, Onion Pizza:210/-
17:Tomato, Onion Pizza:210/-
18:Capsicum, Onion, Mashroom Pizza:250/-
19:Jain Spl. Pizza:250/-
20:Tandoori Pizza:250/-
21:Super Veggie Pizza(Double Cheese):265/-
22:Cheese:55/-
23:Lasanana Roll:133/-
24:Paneer Salsa Wrap:133/-
25:Lebenense Fala Fel:133/-
26:Hot & Sour:109/-
27:Lemon & Coriander:109/-
28:Veg. Noodle Soup:109/-
29:Sweet Corn:109/-
30:Veg. Munchow:109/-
31:Veg. Clear Soup:109: /-
32:Spring Roll:145/-
33:Chilly Paneer Dry:195/-
34:Veg. Manchurian Dry:153/-
35:Potatoes in Honey & Chilly:175/-
36:Fried Vegetables in Salt & Papper:190/-
37:Crispy Spinach & Baby - Corn:198/-
38:Chilly Mushroom Dry:193 /-
39:Veg Chopsouey:195/-
40:Chilly Paneer Gravy:205/-
41:Manchurian Gravy:175/-
42:Sweet & Sour Veg.:175/-
43:Mix. Veg. in Hot Garlic Sauce:185/-
44:Shreded Potatoes in Hot Garlic Sauce:153 /-
45:Veg Hakka Noodles:145/-
46:Chilli Garlic Noodles:145/-
47:Pan Fried Noodles:225/-
48:Gravy Noodles:225/-
49:Veg. Fried Rice:165/-
50:Chilly Garlic Rice:165/-
51:Pav Bhaji:140/-
52:Jain Pav Bhaji:155/-
53:Bombay Vada Pav:102/-
54:Extra Pav:35/-
55:Dahi Bhalla / Dahi Papri:90/-
56:Dahi Bhalla Papri:90/-
57:Gol Gappa (6 pcs.):68/-
58:Gol Gappa Water Extra For Packing:25/-
59:Tomato Soup:89/-
60:Tandoori Paneer Tikka:220/-
61:Malai Paneer Tikka:220/-
62:Soya Tandoori Tikka:175/-
63:Tandoori Aloo:179/-
64:Punjabi Soya Chap:179/-
65:Hare-Bhare Kabab:162/-
66:Dahi ke Kabab:179/-
67:Platter:325/-
68:Shahi Paneer:210/-
69:Kadhai Paneer:210/-
70:Paneer Butter Masala:210/-
71:Mushroom Masala:215/-
72:Malai Kofta:210/-
73:Dal Makhani:192/-
74:Yellow Dal:141/-
75:Rajma:141/-
76:Chole:141 /-
77:Tandoori Roti:30/-
78:Roomali Roti:17/-
79:Butter Roti:36/-
80:Plain Naan:43/-
81:Butter Naan:58/-
82:Garlic Naan Butter:60/-
83:Tawa Parantha:53/-
84:Laccha Parantha:53/-
85:Pudina Parantha:53/-
86:Stuffed Kulcha (Aloo):65/-
87:Stuffed Kulcha (Paneer):65/-
88:Stuffed Kulcha (Onion):65/-
89:Papad:15/-
90:Steam Rice:161/-
91:Soya Dum Biryani:220/-
92:Veg. Pulao:161/-
93:Mix Veg. Pulao:161/-
94:Jeera Pulao:161/-
95:Matka Biryani With Raita:220/-
96:Hyderabadi Biryani:220/-
97:Plain Raita:102/-
98:Boondi Raita:102/-
99:Mix. Veg. Raita:102/-
100Jeera:Raita:102/-
101:Pineapple Raita:102/-
102:Gulab Jamun:60/-
103:Halwa (Seasonal):60/-
104:Thali Regular (Only Packing):196/-
105:(Dal Makhani, Seasonal Veg., Bread, Rice & One Dessert.): /-
106:Thali Special:280/-
107:Roomali Roti with Paneer Tikka Masala:250/-
108:Rogan Soya Chap with Roomali Roti:250/-
109:Rice Idli:81/-
110:Sambhar Vada:85/-
111:Dahi Vada:81/-
112:Dosa (Butter):125/-
113:Onion Dosa (Butter):136/-
114:Paper Dosa:130/-
115:Mysore Dosa:123/-
116:Rawa Dosa:119/-
117:Onion Rawa Dosa:136 /-
118:Masala: /-
119:Dosa (Butter):145/-
120:Onion Dosa (Butter):156/-
121:Paper Dosa:150/-
122:Myscore Dosa:143/-
123:Rawa Dosa:156/-
124:Onion Rawa Dosa:171 /-
125:Onion Uttapam:155/-
126:Tomato Uttapam:155/-
127:Mix Veg Uttapam:155 /-
128:Sambhar Rice:132/-
129:Curd Rice:132 /-
130:Rava Kesri:72 /-
131:Sambhar:35/-
132:Chutney:15/-
133:S.L.U.R.P.:/-
134:Fresh Juices: /-
135:Fresh Juices Seasonal/Mix:160/-
136:Fruit Punch:150/-
137:Red Sea:150/-
138:Virgin Colada:150/-
139:Love Valley:150/-
140:Pomi Twist:150/-
141:Ginger Fizz:150/-
142:Italian Smooch:150/-
143:Devils Kiss:150/-
144:Blue Lagoon:150/-
145:Fresh Mint Mojito:150/-
146:Kiwi Smoothie:150/-
147:Virgin Guava:150/-
148:Litchi Smoothie:150/-
149:Peach Apricot:150/-
150:Blue Berry Smoothie:150/-
151:Green Hayland:150/-
152:White Rosy:150/-
153:Watermelon Mojito:150/-
154:Vanilla/Strawberry:51/-/-
155:Tutti Fruti:60/-/-
156:Pineapple:60/-
157:Chocolate:60/-
158:Butter Scotch:60/-
159:Kaju Kishmish:60/-
160:Vanilla Chocochips:60/-
161:Mango:60/-
162:Anjeer Honey:60/-
163:Chocolate Almond Fudge:60/-
164:Kesar Pista:60/-
165:Black Currant:60 /-
166:Hot Choclate Fudge:165/-
167:Fruit Salad Sundae:165/-
168:Lime Ice / Orange:119/-
169:Golden Glow / Strawberry:119 /-
170:Vanilla:128/-
171:Mango:128/-
172:Pineapple:128/-
173:Chocolate / Coffee:128/-
174:Kesar Pista:128/-
175:Butter Scotch:128/-
176:Tea:40/-
177:Coffee Mocachino:51/-
178:Coffee Americano (Black):55/-
179:Coffee Espresso:60/-
180:Ice Tea (Lemon):51/-
181:Coffee Cappuccino:51/-
182:Espresso (Black):55/-
183:Cold-Coffee (Frappe):70/-
184:Cola / Orange / Lemon:55/-
185:Diet Pepsi:55/-
186:Fresh Lime Soda Sweet / Salt:60/-
187:Mineral Water:55/-
188:Fresh lime Water Sweet / Salt:60/-